# just a flag
ENV = 'development'

# base api

# VUE_APP_BASE_API =shenwei http://192.168.74.164:8081 gengshanshan http://192.168.76.146:8081
VUE_APP_BASE_API = http://192.168.74.73:8081

# VUE_APP_BASE_API = http://192.168.74.73:8081



